<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>IT.Web.Common.Abstractions</Title>
        <Authors>Ilias Tsakiridis</Authors>
        <Copyright>Ilias Tsakiridis 2022</Copyright>
        <PackageProjectUrl>https://github.com/DefinitelyADev/IT.Web.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DefinitelyADev/IT.Web.Common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
