# IT.Web.Common

./: .editorconfig  IT.Web.Common.sln  LICENSE.md
.github/ISSUE_TEMPLATE/: new-bug.md  new-feature.md  new-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-dotnet.yml  release-dotnet.yml
docs/: README.md
src/IT.Web.Common/: AppDomainTypeFinder.cs  IT.Web.Common.csproj  ReflectionIgnoreAttribute.cs  RoutePrefixConvention.cs  WebAppFileProvider.cs  WebAppTypeFinder.cs
src/IT.Web.Common.Abstractions/: IAppStartup.cs  IT.Web.Common.Abstractions.csproj  ITypeFinder.cs  IWebAppFileProvider.cs
src/IT.Web.Common/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/IT.Web.Common/Helpers/: StartupExtensionsHelper.cs
tests/IT.Web.Common.Tests/: IT.Web.Common.Tests.csproj  ServiceCollectionExtensionsTests.cs  WebAppTypeFinderTests.cs
tests/IT.Web.Common.Tests/Fixtures/: ServiceCollectionExtensionsFixture.cs
